Algoritmo "exercicio05ENQUANTOManzanno"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Elaborar um programa que apresente no final o somatório de 1 a 500
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2025
Var
   // Seção de Declarações das variáveis
   contadora, acumuladora : real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora <- 0
   acumuladora <- 1
   escreval ("3 elevado a 0 é igual a 1")
   enquanto contadora < 16 faca
   acumuladora <- acumuladora*3
   escreval("3 elevado a ",contadora, " é igual a: ", acumuladora)
   contadora <- contadora + 1
   fimenquanto
   acumuladora <- * 3

Fimalgoritmo