Algoritmo "Exercicio01EnquantoMANZANNO"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Exercício 01 do Laço Enquanto Manzanno
// Autor(a)    : Natailson de Souza Gois
// Data atual  : 12/09/2025
Var
   // Seção de Declarações das variáveis
   contadora, valor : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora <- 1
   Escreval ("Digite um valor para saber a sua tabuada: ")
   leia (valor)
   enquanto contadora < 11 faca
      escreval( valor, "X", contadora, "=", valor*contadora)
      contadora<- contadora + 1
      fimenquanto
Fimalgoritmo