Algoritmo "Exercicio-3.1 - Manzanno"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Natailson Gois
// Data atual  : 01/10/2025
Var
// Seção de Declarações das variáveis 
   exemplo_inteiro_a, exemplo_inteiro_b: inteiro
   exemplo_real: real
   exemplo_logico: logico
   exemplo_literal_a, exemplo_literal_b, exemplo_literal_c: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

  exemplo_inteiro_a <- 0
   exemplo_inteiro_b <- -678
   escreval("Exemplo de variável do tipo INTEIRO: ", exemplo_inteiro_a)
   escreval("Outro exemplo de INTEIRO: ", exemplo_inteiro_b)
   escreval("")

   exemplo_real <- 5,7
   escreval("Exemplo de variável do tipo REAL: ", exemplo_real)
   escreval("")

   exemplo_logico <- Verdadeiro
   escreval("Exemplo de variável do tipo LÓGICO: ", exemplo_logico)
   escreval("")

   exemplo_literal_a <- "Falso"
   exemplo_literal_b <- "443"
   exemplo_literal_c <- "Casa 8"
   escreval("Exemplo de variável CARACTERE (Literal): ", exemplo_literal_a)
   escreval("Outro exemplo de CARACTERE: ", exemplo_literal_b)
   escreval("Mais um exemplo de CARACTERE: ", exemplo_literal_c)
   escreval("")

Fimalgoritmo
