Algoritmo "exercicio02ENQUANTOManzanno"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2025
Var
   // Seção de Declarações das variáveis
   contadora, soma : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora <- 1
   enquanto contadora < 101 faca
      soma<-soma + contadora
       Escreval ("O valor da soma total é: ", soma)
      contadora <- contadora + 1
   fimenquanto


Fimalgoritmo