Algoritmo "L02A- Manzanno"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Ler dois algorismos e exibir a diferença do maior para o menor
// Autor(a)    : Natailson Gois
// Data atual  : 01/10/2025
Var
// Seção de Declarações das variáveis 
valor_um, valor_dois, diferenca: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("DIgite um valor: ")
leia (valor_um)
escreval("Digite outro valor: ")
leia(valor_dois)

diferenca <- valor_um - valor_dois

escreval ("A diferença entre os valores é de: ", diferenca)

Fimalgoritmo