Algoritmo "L03A"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Apresentar e exibir os resultados de tabuada do 1 ao 10
// Autor(a)    : Natailson Gois
// Data atual  : 01/10/2025
Var
   // Seção de Declarações das variáveis
   numero, contador : inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   leia(numero)
   para contador de 1 ate 10 faca
      escreval(numero * contador)
   fimpara
Fimalgoritmo