Algoritmo "L03D"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Apresentar os números impares de 1 a 20
// Autor(a)    : Natailson Gois
// Data atual  : 01/10/2025

Var
// Seção de Declarações das variáveis
contadora: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

para contadora de 1 ate 20 faca
se (((contadora \ 2)* 2) <> contadora) entao
escreval(contadora)
fimse
fimpara


Fimalgoritmo