Algoritmo "L04A"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : exibir a soma e da média pares situados na faixa numérica de 50 a 70.
// Autor(a)    : Natailson Gois
// Data atual  : 01/10/2025
Var
   // Seção de Declarações das variáveis
   numero : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para numero de 15 ate 200 faca
      escreval("O quadrado de cada numero é: ", numero * numero)
   fimpara
Fimalgoritmo