Algoritmo "L05A"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Exibir o quadrado dos números inteiros de 15 a 200
// Autor(a)    : Natailson Gois
// Data atual  : 04/10/2025
Var
// Seção de Declarações das variáveis 
numero : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("O quadrado dos números inteiros de 15 a 200")
escreval("")

para numero de 15 ate 200 faca
escreval ("O quadrado de ", numero, " é: ", numero * numero)
fimpara
Fimalgoritmo