Algoritmo "L05C"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Exibir a soma dos números 1 ao 10
// Autor(a)    : Natailson Gois
// Data atual  : 04/10/2025
Var
// Seção de Declarações das variáveis 
 numero, soma : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
soma <- 0

   para numero de 1 ate 100 faca
      soma <- soma + numero
   fimpara

   escreval("A soma dos 100 primeiros números inteiros é: ", soma)

Fimalgoritmo