Algoritmo "L05E"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Exibir os números impares de 0 a 20
// Autor(a)    : Natailson Gois
// Data atual  : 04/10/2025
Var
// Seção de Declarações das variáveis 
   numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Números ímpares de 0 a 20: ")
   escreval("")

   para numero de 0 ate 20 faca
      se (numero mod 2 <> 0) entao
         escreval(numero)
      fimse
   fimpara

Fimalgoritmo