Algoritmo "L05F"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Numeros de 1 a 200 que divedem por 4
// Autor(a)    : Natailson Gois
// Data atual  : 04/10/2025
Var
// Seção de Declarações das variáveis 
 numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Números que dão dividos por 4, sendo de 1 a 200")

para numero de 1 ate 200 faca

se ((numero \ 4) *4 = numero) entao
escreval (numero)
fimse
fimpara

Fimalgoritmo