Algoritmo "L05G"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : potencia de 3
// Autor(a)    : Natailson Gois
// Data atual  : 04/10/2025
Var
// Seção de Declarações das variáveis 
 expoente: inteiro
 potencia : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
potencia <- 1

escreval ("3 elevado a 0 é = ", potencia)

para expoente de 1 ate 15 faca
potencia <- potencia * 3
escreval ("3 elevado a ", expoente, " = ", potencia)
fimpara

Fimalgoritmo